
=== Run at 2025-06-01 20:24:18 ===
y <- P85; z <- ME84; p <- S82, n = 5, efficiency of cube sampling x 3.07 
efficiency of cube sampling y 2.87
max_open_set_size      = 20000
switch_coefficient     = .5
num_initial_nodes      = 10000
initial_design_to_use  = 1
show_results           = 1
max_iterations         = 1000
random_restart_period  = 100
random_injection_count = 10
prune_fraction         = .9
var_percent_exected    = .1

=== Best Solution Updated at Iteration 999 ===
  Best Cost (x):       4944.259
  Best Cost (y):       141.3556
  Efficiency x (0→f):  2.676 → 3.2571587
  Efficiency y (0→f):  [2.495] → [2.9263103]
  Alpha:               0.5
  Design Depth:        3220
  Design Size (|D|):   2457
  Open set size:       8156

Best criteria value: 4944.258565789535
Iterations run: 1000
[ 5238.6 20272.3 17619.5 16104.2 17598.7 33345.9]
[144.2 519.7 453.1 413.7 452.5 899.9]

